# fi-mind-bridge

./: .classpath  .directory  .gitignore  .project  FIWARE.md  README.md  pom.xml
WebContent/WEB-INF/: web.xml
docs/: aas.md  alert.md  building.md  buildingoperation.md  device.md  devicemodel.md  trafficflowobserved.md  vehicle.md  vehiclemodel.md  weatherforecast.md  weatherobserved.md
src/main/java/it/eng/fimind/model/: Attribute.java  Entity.java  ExportTemplate.java  Metadata.java  NotificationContent.java
src/main/java/it/eng/fimind/model/fiware/alert/: Alert.java  AlertNormalized.java
src/main/java/it/eng/fimind/model/fiware/building/: Building.java  BuildingNormalized.java  BuildingOperation.java  BuildingOperationNormalized.java
src/main/java/it/eng/fimind/model/fiware/common/: Address.java  AddressNormalized.java  Attribute.java  DateCreated.java  DateModified.java  DayMeasurements.java  DayMeasurementsNormalized.java  Location.java  LocationNormalized.java  Metadata.java  MultiAttribute.java  OpeningHours.java  OpeningHoursNormalized.java  TimeInstant.java
src/main/java/it/eng/fimind/model/fiware/device/: Device.java  DeviceModel.java  DeviceModelNormalized.java  DeviceNormalized.java
src/main/java/it/eng/fimind/model/fiware/transportation/: Road.java  RoadNormalized.java  RoadSegment.java  RoadSegmentNormalized.java  TrafficFlowObserved.java  TrafficFlowObservedNormalized.java  Vehicle.java  VehicleModel.java  VehicleModelNormalized.java  VehicleNormalized.java
src/main/java/it/eng/fimind/model/fiware/weather/: DayMeasurements.java  DayMeasurementsNormalized.java  WeatherForecast.java  WeatherForecastNormalized.java  WeatherObserved.java  WeatherObservedNormalized.java
src/main/java/it/eng/fimind/model/zvei/aas/: Administration.java  AssetAdministrationShell.java  AssetAdministrationShellsObjects.java  AssetsObjects.java  ConceptDescriptionsElement.java  ConceptDescriptionsObjects.java  DataSpecificationContent.java  DataSpecificationContentElement.java  EmbeddedDataSpecificationsElement.java  Identification.java  KeysElement.java  KeysObject.java  LangTextObject.java  NameObject.java  SubmodelElements.java  SubmodelsObjects.java  ValueType.java  VerRevObject.java  ViewsElement.java  langStringObject.java
src/main/java/it/eng/fimind/service/: NotificationServices.java  OCBServices.java  TestDeviceServices.java
src/main/java/it/eng/fimind/service/aas/: AssetAdministrationShellServices.java
src/main/java/it/eng/fimind/service/alert/: AlertNormalizedServices.java  AlertServices.java
src/main/java/it/eng/fimind/service/building/: BuildingNormalizedServices.java  BuildingOperationNormalizedServices.java  BuildingOperationServices.java  BuildingServices.java
src/main/java/it/eng/fimind/service/device/: DeviceModelNormalizedServices.java  DeviceModelServices.java  DeviceNormalizedServices.java  DeviceServices.java
src/main/java/it/eng/fimind/service/transportation/: TrafficFlowObservedNormalizedServices.java  TrafficFlowObservedServices.java  VehicleModelNormalizedServices.java  VehicleModelServices.java  VehicleNormalizedServices.java  VehicleServices.java
src/main/java/it/eng/fimind/service/weather/: WeatherForecastNormalizedServices.java  WeatherForecastServices.java  WeatherObservedNormalizedServices.java  WeatherObservedServices.java
src/main/java/it/eng/fimind/util/: MindSphereGateway.java  MindSphereMapper.java  OCBGateway.java  ServiceResult.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/: index.jsp
src/test/java/it/eng/fimind/service/aas/: AssetAdministrationShellServicesTest.java
src/test/java/it/eng/fimind/service/alert/: AlertServicesTest.java
src/test/java/it/eng/fimind/service/building/: BuildingOperationServicesTest.java  BuildingServicesTest.java
src/test/java/it/eng/fimind/service/device/: DeviceModelServicesTest.java  DeviceServicesTest.java
src/test/java/it/eng/fimind/service/transportation/: TrafficFlowObservedServicesTest.java  VehicleModelServicesTest.java  VehicleServicesTest.java
src/test/java/it/eng/fimind/service/weather/: WeatherForecastServicesTest.java  WeatherObservedServicesTest.java
src/test/java/it/eng/fimind/util/: HttpRequests.java
src/test/resources/: aas.json  alert.json  building.json  buildingoperation.json  device.json  devicemodel.json  trafficflowobserved.json  vehicle.json  vehiclemodel.json  weatherforecast.json  weatherobserved.json
